{
  "name": "jaredsburrows.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run start-dev",
    "start-dev": "next dev & npx open http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@mui/material-nextjs": "^6.3.1",
    "next": "^15.3.4",
    "nextjs": "^0.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.2.0",
    "eslint-config-next": "^15.0.0",
    "open": "^10.1.0",
    "typescript": "^5.4.2"
  }
}
